footer {
    grid-column: 2/12;
    grid-row: auto;
    align-self: center;
    display: grid;
    grid-template-columns: 1/11; 
    grid-template-rows: 1fr 2fr 1fr;
    .social-wrapper {
        grid-column: 1/12;
        grid-row: 24/24;
        display: flex;
        align-items: center;    
        justify-content: space-between;
        border-top: 1px solid #262626;
        border-bottom: 1px solid #262626;
        margin: 0 2.5%;
        padding: 2.865vw 0;
        .logo {
            width: 6.250vw;
            height: auto;
            svg {
                width: 100%;
            }
        }
        div {
            display: flex   ;
            align-items: center;
            span {
                color: #FFF;
                font-family: $isidora-bold;
                font-size: 0.625vw;
                text-transform: uppercase;
                word-spacing:0.104vw;
                color: #FFFC00;
                margin-right:1.563vw;
            }
            svg {
                margin-right:1.563vw;
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
    .atendding {
        padding: 2.865vw 0;
        margin-left: 9%;
        grid-column: 2/6;
        grid-row: 25/25;
        align-self: center;
        color: #FFF;
        display: flex;
        .image-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            img {
                width:3.125vw;
                height:3.125vw;
            }
        }
        .texts-wrapper {
            display: flex;
            flex-direction: column;
            position: relative;
            span {
                color: #FFF;
                font-family: $isidora-regular;
                font-size:1.563vw;
                margin-left:1.302vw;
                &:first-child {
                    color: #FFFC00;
                    font-size: 0.625vw;
                    margin-bottom:1.042vw;
                }
                &:last-child {
                }
            }
        }
    }
    .telephones-wrapper {
        padding: 2.865vw 0;
        grid-column: 6/12;
        grid-row: 25/25;
        color: #FFF;
        align-self: center;
        span {
            font-family: $isidora-medium;
            font-size: 0.781vw;
            color: #262626;
            margin-bottom: 1.979vw;
            display: block;
        }
        div {
            display: flex;
            justify-content: space-between;
            div {
                display: flex;
                flex-direction: column;
                &:last-child {
                    margin-right: 0px;
                }
                span {
                    font-family: $isidora-bold;
                    font-size: 0.625vw;
                    color: #FFFC00;
                    letter-spacing:0.104vw;
                    text-transform: uppercase;
                    margin-bottom: 0.625vw;
                    &:last-child {
                        font-family: $bw-regular;
                        font-size: 0.938vw;
                        color: #FFF;
                        letter-spacing:0.052vw;
                        text-transform: lowercase;
                    }
                }
            }
        }
    }
    .infos {
        padding: 2.865vw 0;
        border-top: 1px solid #262626;
        grid-column: 2/12;
        grid-row: 26/26;
        color: #FFF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            font-family: $bw-regular;
            font-size:0.729vw;
            color: #d1d1d1;
            &:last-child {
                font-size: 0.781vw;
                text-transform: uppercase;
                color: #262626;
            }
        }
    }

}    


@media (max-width: 768px) {
    footer {
        grid-column: 1/7;
        grid-row: auto;
        align-self: center;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 0.6fr 1.7fr 0.6fr;
        .social-wrapper {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            flex-direction: column;
            align-items: center;    
            justify-content: space-between;
            margin: 0 2.5%;
            padding: 2.865vw 0;
            .logo {
                width: 90%;
                height: auto;
                svg {
                    text-align: center;
                    margin: 0 auto;
                    width: 90%;
                }
            }
            div {
                display: flex;
                align-items: center;
                width: 100%;
                span {
                    display: none;
                }
                svg {
                    margin: 5vw 0 1.563vw 0;
                    width: 100%;
                }
            }
        }
        .atendding {
            padding: 2.865vw 0;
            margin-left: 0;
            grid-column: 1/2;
            grid-row: 2/2;
            align-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            .image-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                img {
                    width:6.125vw;
                    height:6.125vw;
                }
            }
            .texts-wrapper {
                display: flex;
                flex-direction: column;
                position: relative;
                span {
                    font-size:3.563vw;
                    margin-left:1.302vw;
                    &:first-child {
                        font-size: 2.625vw;
                        margin-bottom:2.042vw;
                    }
                    &:last-child {
                    }
                }
            }
        }
        .telephones-wrapper {
            padding: 2.865vw 0;
            grid-column: 1/2;
            grid-row: 3/3;
            align-self: center;
            display: flex;
            flex-direction: column;
            span {
                font-size: 2.781vw;
                display: block;
                padding: 2vw;
                text-align: center;
                color: #FFF;
            }
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                div {
                    display: flex;
                    flex-direction: column;
                    line-height: 5vw;
                    &:last-child {
                        margin-right: 0px;
                    }
                    span {
                        font-size: 2.025vw;
                        letter-spacing:0.104vw;
                        margin-bottom: 0.625vw;
                        &:last-child {
                            font-size: 3.025vw;
                            letter-spacing:0.052vw;
                        }
                    }
                }
            }
        }
        .infos {
            padding: 2.865vw 0;
            grid-column: 1/2;
            grid-row: 4/5;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 0 2vw;
            span {
                font-size:2.729vw;
                line-height: 5vw;
                text-align: center;
                &:last-child {
                    font-size: 2.781vw;
                }
            }
        }

    }  
}